apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p9nsyjrx1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p9nsyjrx1-dotnet-basic-gitops